@import url('https://fonts.googleapis.com/css?family=Quicksand');
@import url('https://fonts.googleapis.com/css?family=Cutive+Mono');

body{
    margin: 0%;
    padding: 0%;
  
 
}


  .testimonials{
      background: transparent;
      border: none;
  }


.custom-toggler .navbar-toggler {
    border-color: rgb(255,102,203);
}
.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(9,55,244, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

#courses_div{
    width: 75%;  
}

.test-image{
    border-radius:50%;
    

}
.carousel-item{
    opacity: 1;

}
.carousel-indicators{
    display: none;
}

.border-bottom{
    margin-left: 20px;
    margin-right: 20px;
}
.companies-logo {
    width: 150px;
    display: inline-block;
  
    
    
}

   

.ul-trainer{
    list-style-type: square;
    padding-top: 1%;
    margin-top: 1%;
}

.ul-trainer li{
    margin-top:10px;
    font-family: Arial, Helvetica, sans-serif;
   
    font-size: 24px;
}

.our-impact{
 background: url('development assets/Stats bg.png') fixed;

}
.about-us-background{
    background: url('development assets/pictures/writing-notes-idea-conference.jpg') ;
  
    /* opacity:0.9; */
    background-size: cover;
 


}
#about-us-banner{
   
background-color:transparent  ;
    opacity: 1;
   color: white;
 
   
    width: 100%;
 
}


CTAs{
    background-color: orangered;
}


.our-impact-text .col-sm-3{
    font-size: 30px;
}

.section-header{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: lighter;
    clear: right;
}

#testimonial-bg{
    background: #f5f2f2;
}
#bootcamp-bg{
    padding-bottom: 50px;
    background: #f5f2f2;
    
}

/* #fixed-form {
    padding-right: 5px;
    position: sticky;
    top: 4%;
    right:5%;
    left:0%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    width: 225px;
    margin-left: 86%;
  
  } */

  #top-companies{
      align-content: center;
  }

.nav-head{
    position: relative;
    z-index: 2;
}



.container1{
    margin-right: 30%;
    padding-left: 7%;
}


/* allcourses flipping cards--------- */

.flip-card {
    
    margin:2em;
    background-color: transparent;
    width: 18rem;
    height: 18rem;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {

    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }



  .hidden{
/* visibility: hidden; */

     position: relative;
       transition: position 1ms ease-in-out;
   

  }
/* .fade{
    transition: 1s ease-out;
    opacity: 0; 
} */
  .unhide-fixed-form{
    
      visibility: visible;
      transition:  2s ease-in;
        
  }



  /* testimonials  */

  body {
	font-family: "Open Sans", sans-serif;
}
#testimonial h2 {
	color: #333;
	text-align: center;
	text-transform: uppercase;
	font-family: "Roboto", sans-serif;
	font-weight: bold;
	position: relative;
	margin: 30px 0 60px;
}
#testimonial h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 3px;
	background: #8fbc54;
	left: 0;
	right: 0;
	bottom: -10px;
}
.col-center {
	margin: 0 auto;
	float: none !important;
}
.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel .item {
	color: #999;
	font-size: 14px;
    text-align: center;
	overflow: hidden;
    min-height: 290px;
}
.carousel .item .img-box {
	width: 135px;
	height: 135px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #ddd;
	border-radius: 50%;
}
.carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {
	padding: 30px 0 10px;
}
.carousel .overview {	
	font-style: italic;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #7AA641;
}
.carousel .carousel-control {
	width: 40px;
    height: 40px;
    margin-top: -20px;
    top: 50%;
	background: none;
}
.carousel-control i {
    font-size: 68px;
	line-height: 42px;
    position: absolute;
    display: inline-block;
	color: rgba(0, 0, 0, 0.8);
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel .carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 1px 3px;
	border-radius: 50%;
}
.carousel-indicators li {	
	background: #999;
	border-color: transparent;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li.active {	
	background: #555;		
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}



/* ============================================= */
/* ------------------About-us--------------------- */

#our-gallary img:hover{

    transform: scale(1.2,1.2);
    transition: all 0.5s ease-in-out;
}
